[buildout]
parts = 
	django

extra-paths =
	${buildout:directory}/src

[django]
recipe = gp.recipe.pip
editables = 
        svn+http://code.djangoproject.com/svn/django/trunk#egg=Django

scripts =
    django-admin

initialization =
        import os
        os.environ['DJANGO_SETTINGS_MODULE'] = 'mfstorage.test_settings'

entry-points =
        django-admin=django.core.management:execute_from_command_line

extra-paths = ${buildout:extra-paths}

